# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=exp-a
MYSQL_USER=ohkilab
MYSQL_PASSWORD=ohkilab

# Backend
BACKEND_MYSQL_HOST=host.docker.internal
BACKEND_MYSQL_PORT=3306
BACKEND_BENCHMARK_HOST=host.docker.internal
BACKEND_GRPC_PORT=50051
BACKEND_JWT_SECRET=super_ultimate_hyper_secret
BACKEND_INIT_ADMIN_NAME=ohkilab
BACKEND_INIT_ADMIN_PASSWORD=ohkilab
BACKEND_STORAGE_PATH=./storage

# Benchmark
BENCHMARK_GRPC_PORT=50052
